{
  "permissions": {
    "allow": [
      "Bash(npx create-next-app@latest . --typescript --tailwind --app --eslint --src-dir --import-alias \"@/*\" --yes)",
      "Bash(npx tsc:*)",
      "Bash(npm run:*)",
      "Bash(npx next:*)"
    ],
    "additionalDirectories": [
      "c:\\Users\\yaniv\\Downloads\\Project\\לחם דידי 2\\app-shell\\src"
    ]
  }
}
